<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MovieApp</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor" Version="22.2.50" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared/MainLayout.razor.css" CssScope="movie-app-view-scope" />
    <None Update="Pages/Movies.razor.css" CssScope="movies-scope" />
    <None Update="Pages/MovieComplex.razor.css" CssScope="movie-complex-scope" />
    <None Update="Pages/MyPurchases.razor.css" CssScope="my-purchases-scope" />
    <None Update="Pages/MyPurchasesBackup.razor.css" CssScope="my-purchases-backup-scope" />
  </ItemGroup>
</Project>
