# MovieAppHybrid

./: .appbuilder-state.json  MovieApp.sln
MovieApp/: MovieApp.csproj  Program.cs  README.md  _Imports.razor
MovieApp/Data/: MovieAppDataMovieList.cs  MovieAppDataMyPurchases.cs  MovieAppDataNowPlaying.cs  MovieAppDataService.cs  MovieAppDataShowtimes.cs  MovieAppDataTheatres.cs  MovieAppDataTheatresNearYou.cs
MovieApp/Pages/: MovieComplex.razor  MovieComplex.razor.css  Movies.razor  Movies.razor.css  MyPurchases.razor  MyPurchases.razor.css  MyPurchasesBackup.razor  MyPurchasesBackup.razor.css  _Host.cshtml
MovieApp/Shared/: MainLayout.razor  MainLayout.razor.css
MovieApp/wwwroot/css/: ig-theme.css
MovieAppMaui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovieAppMaui.csproj  _Imports.razor
MovieAppMaui/wwwroot/: index.html
MovieAppWeb/: App.razor  MovieAppWeb.csproj  Program.cs
MovieAppWeb/Pages/: _Host.cshtml
MovieAppWeb/Properties/: launchSettings.json
TestMovieApp/: TestMovieApp.csproj
TestMovieApp/Pages/: TestMovieComplex.cs
TestMovieApp/Shared/: TestMainLayout.cs
