.row-layout {
    display: flex;
}
.my-purchases-backup-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group {
    background-color: #110613;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    position: relative;
    padding: 32px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_1 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 32px;
    position: relative;
}
.group_2 {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    gap: 16px;
    position: relative;
    min-width: 380px;
    min-height: auto;
    flex-grow: 1;
    flex-basis: 0;
}
.group_3 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_4 {
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 4px;
    position: relative;
    min-width: 240px;
}
.group_5 {
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    position: relative;
    min-width: 240px;
}
.h4 {
    margin: 0 0 24px;
    height: max-content;
    min-width: min-content;
}
.image {
    object-fit: cover;
    width: 105px;
    height: 140px;
    min-width: 0;
    min-height: 0;
    flex-shrink: 0;
}
.text {
    height: max-content;
    max-width: 300px;
}
.hyperlink {
    color: hsla(var(--ig-primary-400));
    height: max-content;
}
.text_1 {
    color: hsla(var(--ig-gray-500));
    height: max-content;
}
.text_2 {
    height: max-content;
    min-width: auto;
}
.list {
    height: max-content;
}
.button {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
